{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.1.1",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/i18n/*.json",
        "PRIVACY.md"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [],
  "optional_host_permissions": ["<all_urls>"],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon_16x16.png",
    "32": "icons/icon_32x32.png",
    "48": "icons/icon_48x48.png",
    "128": "icons/icon_128x128.png"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon_16x16.png",
      "32": "icons/icon_32x32.png"
    }
  }
}
