<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.4">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px '.SF NS'; color: #0e121d; -webkit-text-stroke: #0e121d}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.7px 'Helvetica Neue'; color: #585e6d; -webkit-text-stroke: #585e6d}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Helvetica Neue'; -webkit-text-stroke: #000000; background-color: #ffffff}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px 'Helvetica Neue'; color: #ffffff; -webkit-text-stroke: #ffffff; background-color: #0e121d}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px 'Helvetica Neue'; color: #0e121d; -webkit-text-stroke: #0e121d; background-color: #dfe1e6}
    span.s1 {font-kerning: none}
    span.s2 {font: 14.0px 'Helvetica Neue'; font-kerning: none; color: #000000; background-color: #ffffff; -webkit-text-stroke: 0px #000000}
    span.s3 {font: 14.0px 'Helvetica Neue'; font-kerning: none; color: #0e121d; -webkit-text-stroke: 0px #0e121d}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 12.0px 0.0px; font: 20.0px 'Helvetica Neue'; color: #0e121d; -webkit-text-stroke: #0e121d"><span class="s1"><b>n8n AI Assistant – Optionen</b></span></h1>
<h2 style="margin: 0.0px 0.0px 17.4px 0.0px; font: 21.0px 'Helvetica Neue'; color: #0e121d; -webkit-text-stroke: #0e121d"><span class="s1"><b>LLM Einstellungen</b></span></h2>
<p class="p3"><span class="s1"><b>Provider</b></span></p>
<p class="p4"><span class="s2">openai</span><span class="s3"> </span><span class="s1">Zurzeit wird ein OpenAI-kompatibles Endpoint (chat/completions) erwartet.</span></p>
<p class="p3"><span class="s1"><b>API Base URL</b></span></p>
<p class="p3"><span class="s1"><b>Model</b></span></p>
<p class="p3"><span class="s1"><b>API Key</b></span></p>
<p class="p3"><span class="s1"><b>Temperatur</b></span></p>
<h2 style="margin: 0.0px 0.0px 17.4px 0.0px; font: 21.0px 'Helvetica Neue'; color: #0e121d; -webkit-text-stroke: #0e121d"><span class="s1"><b>Erstellungsmethode</b></span></h2>
<p class="p3"><span class="s1"><b>Modus</b></span></p>
<p class="p4"><span class="s2">ui</span><span class="s3"> </span><span class="s1">"ui" = direkt auf dem Canvas via UI-Injektion (standard).</span></p>
<h2 style="margin: 0.0px 0.0px 17.4px 0.0px; font: 21.0px 'Helvetica Neue'; color: #0e121d; -webkit-text-stroke: #0e121d"><span class="s1"><b>Seiten, auf denen injiziert wird</b></span></h2>
<p class="p3"><span class="s1"><b>Host-/URL-Muster (je Zeile eines). Wildcards * erlaubt.</b><b></b></span></p>
<p class="p5"><span class="s1">https://n8n.*</span></p>
<p class="p5"><span class="s1">n8n*</span></p>
<p class="p5"><span class="s1">localhost</span></p>
<p class="p4"><span class="s2">127.0.0.1</span><span class="s3"> </span><span class="s1">Beispiele: *.n8n.cloud, automation.example.com, https://internal.example.com/workflow</span></p>
<p class="p6"><span class="s1">Speichern</span></p>
<p class="p7"><span class="s1">Zurücksetzen</span></p>
</body>
</html>
